<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0,
    maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval'">
  <link rel="icon" href="data:image/ico;base64,aWNv">
  
  <script src="../../../../../../framework/view/view.js"></script>
  <script src="../../../../../page-frame.js"></script>

  
  
  
 
  

  
  
  
 
  <script>
    var __setCssStartTime__=Date.now();
    __maAppCode__['macle_demo_EN/page/API/pages/websocket/websocket.mass']();
    var __setCssEndTime__=Date.now();
    (function(){
      var gf=$gma('./macle_demo_EN/page/API/pages/websocket/websocket.maml');
      if(window.__maAppCodeReadyCallback__){
        window.__maAppCodeReadyCallback__(gf);
      }else{
        var data={detail:{generateFunc:gf,path:'macle_demo_EN/page/API/pages/websocket/websocket'}}
        document.dispatchEvent(new CustomEvent("generateFuncReady",data));
      }
    })();
  </script>
</head>
<body>
  <div></div>
</body>
</html>
